{
  "name": "maze",
  "version": "1.0.0",
  "description": "Maze Generator & Solver Visualizer",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinglu85/maze.git"
  },
  "author": "Ping Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinglu85/maze/issues"
  },
  "homepage": "https://github.com/pinglu85/maze#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
